# armorvox-java-exemplar

./: README.md  pom.xml
example_data/emma/: emma-v-digit-1.txt
example_data/john/: john-e-digit-3.txt
src/main/java/auraya/: ArmorvoxClient.java  Main.java  SupportedApi.java
src/main/java/auraya/v8/body/: CrossMatch.java  Enrolment.java  Gender.java  ModelRank.java  Quality.java  Similarity.java  Utterance.java  Verification.java  package-info.java
